apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- service-account.yaml
- pvc.yaml
- secret.yaml
- configmap.yaml
- deploymentconfig.yaml
- service.yaml
- route.yaml
namespace: opendatahub
images:
- name: quay.io/aiops/superset
  newTag: v0.30
  newName: quay.io/aiops/superset
generatorOptions:
  disableNameSuffixHash: true
