superset_admin_password=admin
SUPERSET_ADMIN_USER='admin'
SUPERSET_ADMIN_FNAME='admin'
SUPERSET_ADMIN_LNAME='admin'
SUPERSET_ADMIN_EMAIL='admin@fab.org'
SUPERSET_SECRET_KEY='thisISaSECRET_1234'
SUPERSET_VOLUME_SIZE=512Mi
SUPERSET_SQLALCHEMY_DB_URI='sqlite:////var/lib/superset/superset.db'
