apiVersion: v1
kind: Secret
metadata:
  name: superset-secret
  labels:
    opendatahub.io/component: "true"
    component.opendatahub.io/name: ailibrary
stringData:
  SUPERSET_ADMIN_PASSWORD: admin
  SUPERSET_SECRET_KEY: 'thisISaSECRET_1234'